{
  "name": "sintel-whatsapp-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Gateway de transporte WhatsApp (Baileys) para Sintel Support. Solo transporte -- ver README.md.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.24",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
